<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OvertimeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/red_bg">

            <ImageButton
                android:id="@+id/btn_backArrow6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_transparent"
                app:srcCompat="@drawable/ic_back_arrow"
                app:tint="#FFFFFF" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="113dp"
                android:layout_marginTop="9dp"
                android:fontFamily="@font/montserrat_semi_bold"
                android:text="@string/overtime"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_toEndOf="@+id/btn_backArrow6"/>

        </RelativeLayout>

        <Button
            android:id="@+id/btn_month_dropdown"
            style="?android:spinnerStyle"
            android:layout_width="351dp"
            android:layout_height="58dp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginVertical="20dp"
            android:background="@drawable/btn_transparent"
            android:drawableStart="@drawable/ic_uit_calender_gray"
            android:drawableEnd="@drawable/ic_dropdown"
            android:drawablePadding="10dp"
            android:fontFamily="@font/montserrat_medium"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="@string/date"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_req_overtime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginBottom="35dp"
            android:background="@drawable/btn_blue_small"
            android:fontFamily="@font/montserrat_medium"
            android:text="@string/req_overtime"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="17sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/overtime_detail"
            android:fontFamily="@font/montserrat_light"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginHorizontal="25dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="25dp">

            <TextView
                android:id="@+id/tv_overtimeReason"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:text="Lembur"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_overtimeDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="25 May 2022"
                android:fontFamily="@font/montserrat_light"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_below="@+id/tv_overtimeReason"/>

            <TextView
                android:id="@+id/tv_startOvertime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="160dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/tv_overtimeDate"
                android:fontFamily="@font/montserrat_light"
                android:text="17.30"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_until"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="10dp"
                android:text="-"
                android:fontFamily="@font/montserrat_light"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_toEndOf="@+id/tv_startOvertime"/>

            <TextView
                android:id="@+id/tv_endOvertime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/tv_until"
                android:fontFamily="@font/montserrat_light"
                android:text="19.00"
                android:textColor="@color/black"
                android:textSize="16sp" />

        </RelativeLayout>

    </LinearLayout>

</ScrollView>