<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPass"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/btn_backArrow2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/btn_back"
        app:srcCompat="@drawable/ic_back_arrow"
        app:tint="#000000" />

    <TextView
        android:id="@+id/forgotPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="47dp"
        android:fontFamily="@font/montserrat_medium"
        android:text="@string/forgotPassActivity"
        android:textColor="@color/black"
        android:textSize="25sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/email2"
            android:layout_width="45dp"
            android:layout_height="47dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            app:srcCompat="@drawable/ic_email"
            app:tint="@color/black" />

        <EditText
            android:id="@+id/inputEmailLoginForgotPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:layout_toEndOf="@+id/email2"
            android:background="@drawable/input"
            android:ems="10"
            android:fontFamily="@font/montserrat_medium"
            android:hint="Enter your email"
            android:inputType="textEmailAddress"
            android:paddingLeft="15dp"
            android:textColor="@color/black"
            android:textColorHint="@color/hint"
            android:textSize="12sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_continue_forgotPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="86dp"
            android:layout_marginTop="68dp"
            android:background="@drawable/btn_light_small"
            android:fontFamily="@font/montserrat_medium"
            android:text="@string/cont"
            android:textColor="@color/blue"
            android:textSize="20sp" />

    </RelativeLayout>

</LinearLayout>