<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/search_card_view"
    android:layout_marginTop="2dp">

    <LinearLayout
        android:id="@+id/search_card_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/tv_search_timeOff_reason"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_medium"
            android:text="Cuti Tahunan"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_search_timeOff_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="25 May 2022"
            android:textColor="@color/black"
            android:fontFamily="@font/montserrat_regular"
            android:textSize="15sp"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>